
Kaixin001.Farmer.V1.0.Build20090319 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正第一时间重复操作的Bug

2. 修正“数据统计”中统计了好友的数据的问题

3. 修正部分无法读取好友花园数据的问题

4. 新增农作物：水稻、桃子


Kaixin001.Farmer.V1.0.Build20090318 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正第一时间偷窃失效的bug

2. 新增第一时间预告功能


Kaixin001.Farmer.V1.0.Build20090317 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 加入随机延迟功能，进一步模拟人为操作

2. 调整帐号设置窗体的布局，增加快捷功能“运用到全部”

3. 增加自定义爱心地种植农作物类型

4. 修正无法收获自己种植在好友爱心地里的作物

5. 增加“数据统计”功能

6. 修改“更新历史”显示位置

7. 偷取果实的判断依懒果实出售的价格，也就是说选中“玉米”后将不再偷取比玉米便宜的作物，如“豆角”

8. 修正帮好友浇水老浇不上的问题

9. 对有防偷期的作物进行处理，避免偷盗还处在防偷期的作物（目前主要作用于第一时间）

10. 添加最新“神秘玫瑰”


Kaixin001.Farmer.V1.0.Build20090313 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正收获爱心地判断错误的Bug

2. 修正常规任务和第一时间中误判菜老伯的Bug

3. 修正网络延迟参数无效的Bug


Kaixin001.Farmer.V1.0.Build20090312 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 添加防“菜老伯”功能

2. 修正帐户管理若干Bug，并增加好友位置调整功能

3. 常规任务添加收获种植在爱心地农作物的功能

4. 修正第一时间收获后，农夫忽略帐号设置，盲目进行犁地、播种操作的Bug


Kaixin001.Farmer.V1.0.Build20090310 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 添加“农夫卓越贡献者”版块，用于表彰这些对农夫作出过卓越贡献的人/组织

2. "第一时间"在防偷的基础上新增抢偷功能


Kaixin001.Farmer.V1.0.Build20090308 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 强势添加“第一时间”功能，让你在第一时间收获自家农田里成熟的农作物

2. 添加日志功能：点击“文件”-“查看日志”即可查看农夫工作日志

3. 修正每次都购买5颗种子，造成种子一定程度上的浪费。新版农夫将根据农田情况，智能购买所需的种子，坚决防止种子的浪费

4. 修正修改“是否自动捉虫”“是否自动购买”后无法保存配置的Bug


Kaixin001.Farmer.V1.0.Build20090307c What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正种植爱心地时，农夫无故退出的Bug

2. 修正对爱心地进行犁地操作后，不能自动播种的Bug

3. 修正农夫误把好友爱心地中尚未成熟的农作物犁掉的Bug


Kaixin001.Farmer.V1.0.Build20090307 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正农田被偷光后，无法自动犁地的Bug(感谢网友：Bluejacky，提供10个小号供测试)

2. 修正在英文操作系统中无法自动购买种子的Bug(感谢网友：无名有姓，发现此bug并提供解决方案)

3. 修正因农夫输出信息过多，导致软件崩溃的Bug(感谢网友：tony2u，发现此bug并提供解决方案)

4. 修正未设置“自定义播种农作物”导致购买种子失败的Bug

5. 修正播种时会多次访问服务器的问题，加快播种速度

6. 修正爱心地收获后无法自动犁地的Bug(爱心地只能有好友耕种，而非本人)

7. 增加耕种爱心田的等级限制：一级将不再尝试种植爱心田，加快农夫工作速度

8. 修正好友设置中的“播种”选项不起效果的Bug

9. 修正取消自动浇水，保存后，农夫会出错的Bug

10. 添加可自定义偷取农作物的功能

11. 把自动出售操作提到所有操作之前

12. 农夫运行时，若发现某人已不是好友，将自动从配置中删除该好友

13. 显示用户魅力值


Kaixin001.Farmer.V1.0.Build20090306 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正爱心地收获后无法自动犁地的问题

2. 增加自动种植爱心地功能

3. 增加自动出售功能

4. 增加自定义不同等级种植不同种子的功能

5. 添加操作提示，最大程度上介绍软件的使用方法、注意事项等

6. 增加日志功能，方便你随时查看农夫的历史工作记录

7. 软件启动时显示农夫更新记录


Kaixin001.Farmer.V1.0.Build20090305 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 添加帐号批量导入功能

2. 修正了全局设置中的“网络延迟”功能无效的Bug

3. 精简农夫工作时的提示信息

4. 应网友要求，帐号设置里的密码显示为*号

5. 优化部分代码，农夫工作更加快捷、稳定

6. 修正自动更新相关问题

7. 修改农夫界面


Kaixin001.Farmer.V1.0.Build20090304b What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正锄草选项选中后保存无效的问题


Kaixin001.Farmer.V1.0.Build20090304 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正全选操作后不能保存的Bug 


Kaixin001.Farmer.V1.0.Build20090303b What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 增加锄草功能

2. 帐号配置窗口增加“全选”等人性化操作

3. 优化部分代码，农夫工作更加快捷、稳定

4. 增加新版本自动检测、自动下载新版本功能

5. 修正部分Bug 


Kaixin001.Farmer.V1.0.Build20090303 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 可添加多个帐号

2. 可自定义农夫配置属性

3. 对自家花园：自动浇水、自动捉虫、自动犁地、自动收获、自动买种子、自动播种

4. 对好友花园：自动浇水、自动捉虫、自动偷果实、自动播种

5. 可设置农户定期执行

6. 可最小化到任务栏，不影响正常的学习和工作

7. 自动检查新版本：只需点击“帮助”-“检查更新”就能检查农夫的最新版本
