
Kaixin001.Farmer.V1.0.Build20090305 What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正自动更新相关问题
2. 优化部分代码，农夫工作更加快捷、稳定
3. 应网友要求，帐号设置里的密码显示为*号
4. 修正了全局设置中的“网络延迟”功能无效的Bug
5. 精简农夫工作时的提示信息
6. 



Kaixin001.Farmer.V1.0.Build20090304b What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正锄草选项选中后保存无效的问题



Kaixin001.Farmer.V1.0.Build20090304 What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正全选操作后不能保存的Bug 



Kaixin001.Farmer.V1.0.Build20090303b What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 增加锄草功能

2. 帐号配置窗口增加“全选”等人性化操作

3. 优化部分代码，农夫工作更加快捷、稳定

4. 增加新版本自动检测、自动下载新版本功能

5. 修正部分Bug 



Kaixin001.Farmer.V1.0.Build20090303 What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 可添加多个帐号

2. 可自定义农夫配置属性

3. 对自家花园：自动浇水、自动捉虫、自动犁地、自动收获、自动买种子、自动播种

4. 对好友花园：自动浇水、自动捉虫、自动偷果实、自动播种

5. 可设置农户定期执行

6. 可最小化到任务栏，不影响正常的学习和工作

7. 自动检查新版本：只需点击“帮助”-“检查更新”就能检查农夫的最新版本
