
Kaixin001.Farmer.V1.0.Build20090309 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正没种子种植爱心地时，农夫在购买种子后种子失败的问题


Kaixin001.Farmer.V1.0.Build20090308 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 强势添加“第一时间”功能，让你在第一时间收获自家农田里成熟的农作物

2. 添加日志功能：点击“文件”-“查看日志”即可查看农夫工作日志

3. 修正每次都购买5颗种子，造成种子一定程度上的浪费。新版农夫将根据农田情况，智能购买所需的种子，坚决防止种子的浪费

4. 修正修改“是否自动捉虫”“是否自动购买”后无法保存配置的Bug


Kaixin001.Farmer.V1.0.Build20090307c What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正种植爱心地时，农夫无故退出的Bug

2. 修正对爱心地进行犁地操作后，不能自动播种的Bug

3. 修正农夫误把好友爱心地中尚未成熟的农作物犁掉的Bug


Kaixin001.Farmer.V1.0.Build20090307 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正农田被偷光后，无法自动犁地的Bug(感谢网友：Bluejacky，提供10个小号供测试)

2. 修正在英文操作系统中无法自动购买种子的Bug(感谢网友：无名有姓，发现此bug并提供解决方案)

3. 修正因农夫输出信息过多，导致软件崩溃的Bug(感谢网友：tony2u，发现此bug并提供解决方案)

4. 修正未设置“自定义播种农作物”导致购买种子失败的Bug

5. 修正播种时会多次访问服务器的问题，加快播种速度

6. 修正爱心地收获后无法自动犁地的Bug(爱心地只能有好友耕种，而非本人)

7. 增加耕种爱心田的等级限制：一级将不再尝试种植爱心田，加快农夫工作速度

8. 修正好友设置中的“播种”选项不起效果的Bug

9. 修正取消自动浇水，保存后，农夫会出错的Bug

10. 添加可自定义偷取农作物的功能

11. 把自动出售操作提到所有操作之前

12. 农夫运行时，若发现某人已不是好友，将自动从配置中删除该好友

13. 显示用户魅力值


Kaixin001.Farmer.V1.0.Build20090306 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正爱心地收获后无法自动犁地的问题

2. 增加自动种植爱心地功能

3. 增加自动出售功能

4. 增加自定义不同等级种植不同种子的功能

5. 添加操作提示，最大程度上介绍软件的使用方法、注意事项等

6. 增加日志功能，方便你随时查看农夫的历史工作记录

7. 软件启动时显示农夫更新记录


Kaixin001.Farmer.V1.0.Build20090305 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 添加帐号批量导入功能

2. 修正了全局设置中的“网络延迟”功能无效的Bug

3. 精简农夫工作时的提示信息

4. 应网友要求，帐号设置里的密码显示为*号

5. 优化部分代码，农夫工作更加快捷、稳定

6. 修正自动更新相关问题

7. 修改农夫界面


Kaixin001.Farmer.V1.0.Build20090304b What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正锄草选项选中后保存无效的问题


Kaixin001.Farmer.V1.0.Build20090304 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正全选操作后不能保存的Bug 


Kaixin001.Farmer.V1.0.Build20090303b What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 增加锄草功能

2. 帐号配置窗口增加“全选”等人性化操作

3. 优化部分代码，农夫工作更加快捷、稳定

4. 增加新版本自动检测、自动下载新版本功能

5. 修正部分Bug 


Kaixin001.Farmer.V1.0.Build20090303 What's New:
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 可添加多个帐号

2. 可自定义农夫配置属性

3. 对自家花园：自动浇水、自动捉虫、自动犁地、自动收获、自动买种子、自动播种

4. 对好友花园：自动浇水、自动捉虫、自动偷果实、自动播种

5. 可设置农户定期执行

6. 可最小化到任务栏，不影响正常的学习和工作

7. 自动检查新版本：只需点击“帮助”-“检查更新”就能检查农夫的最新版本
