==========================================
帮好友犁地：
Referer: http://www.kaixin001.com/i2/house/garden/garden0304.swf
Content-type: application/x-www-form-urlencoded
Content-length: 139

verify=11948259%5F1062%5F11948259%5F1236317365%5Fafcb29e3af119b2eb2627cfa2a444a38&seedid=0&fuid=12135904
&farmnum=6&r=0%2E035305737517774105

<data><ret>succ</ret></data>
=========================================

1. 修正在英文操作系统中无法自动购买种子的Bug(感谢网友：无名有姓，发现bug并提供解决方案)

Kaixin001.Farmer.V1.0.Build20090306 What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正爱心地收获后无法自动犁地的问题

2. 增加自动种植爱心地功能

3. 增加自动出售功能

4. 增加自定义不同等级种植不同种子的功能

5. 添加操作提示，最大程度上介绍软件的使用方法、注意事项等

6. 增加日志功能，方便你随时查看农夫的历史工作记录

7. 软件启动时显示农夫更新记录


Kaixin001.Farmer.V1.0.Build20090305 What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 添加帐号批量导入功能

2. 修正了全局设置中的“网络延迟”功能无效的Bug

3. 精简农夫工作时的提示信息

4. 应网友要求，帐号设置里的密码显示为*号

5. 优化部分代码，农夫工作更加快捷、稳定

6. 修正自动更新相关问题

7. 修改农夫界面



Kaixin001.Farmer.V1.0.Build20090304b What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正锄草选项选中后保存无效的问题



Kaixin001.Farmer.V1.0.Build20090304 What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 修正全选操作后不能保存的Bug 



Kaixin001.Farmer.V1.0.Build20090303b What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 增加锄草功能

2. 帐号配置窗口增加“全选”等人性化操作

3. 优化部分代码，农夫工作更加快捷、稳定

4. 增加新版本自动检测、自动下载新版本功能

5. 修正部分Bug 



Kaixin001.Farmer.V1.0.Build20090303 What's New:

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

1. 可添加多个帐号

2. 可自定义农夫配置属性

3. 对自家花园：自动浇水、自动捉虫、自动犁地、自动收获、自动买种子、自动播种

4. 对好友花园：自动浇水、自动捉虫、自动偷果实、自动播种

5. 可设置农户定期执行

6. 可最小化到任务栏，不影响正常的学习和工作

7. 自动检查新版本：只需点击“帮助”-“检查更新”就能检查农夫的最新版本
